Best parameters: {'clf__C': 1, 'clf__class_weight': None}
Incendiary Content Feature Engineering with Logistic Regression (Grid Search)
Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.06      0.10       290
           1       0.78      0.98      0.87      3832
           2       0.53      0.08      0.14       835

    accuracy                           0.78      4957
   macro avg       0.60      0.37      0.37      4957
weighted avg       0.72      0.78      0.70      4957

Weighted F1 Score: 0.7044


Best parameters for RandomForest: {'clf__class_weight': None, 'clf__max_depth': None, 'clf__n_estimators': 100}
Incendiary Content Feature Engineering with RandomForest and ADASYN (Grid Search)
Classification Report:
              precision    recall  f1-score   support

           0       0.14      0.21      0.17       290
           1       0.85      0.76      0.80      3832
           2       0.36      0.46      0.40       835

    accuracy                           0.68      4957
   macro avg       0.45      0.48      0.46      4957
weighted avg       0.72      0.68      0.70      4957

Weighted F1 Score: 0.6979