Enhanced Pipeline with Resampling, Hybrid Features, and Sentiment Scores (Optimized Version)
Classification Report:
              precision    recall  f1-score   support

           0       0.24      0.52      0.33       290
           1       0.96      0.84      0.90      3832
           2       0.73      0.87      0.79       835

    accuracy                           0.82      4957
   macro avg       0.64      0.74      0.67      4957
weighted avg       0.88      0.82      0.85      4957

Weighted F1 Score: 0.8451
Macro F1 Score: 0.6718